ClientWPF/NewsWindow.xaml

<Window x:Class="ClientWPF.NewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="NewsWindow" Height="607.063" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" >Окно для работы с новостями</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="0" Margin="101,2,101,6" Grid.Row="1" Height="26" Width="94">Заголовок</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="1" Margin="190,2,47,6" Grid.Row="1" Height="26" Width="116" >Содержание</TextBlock>
        <TextBox TextWrapping="Wrap" Grid.Row="2" Margin="10,20" Name="Title" FontSize="18"></TextBox>
        <TextBox  TextWrapping="Wrap"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" Margin="10,20" Name="Content">
        </TextBox>
        <Button Click="AddNewsClick" Grid.Column="0" Grid.Row="3" Margin="50,1">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15">Обновить пароли</TextBlock>
        </Button>
        <Button Click="AddNewsClick" Grid.Column="2" Grid.Row="3" Margin="1">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15">Добавить новость</TextBlock>
        </Button>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="4" Margin="65,10,65,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Список новостей</TextBlock>
        <ScrollViewer  Grid.Row="5" Grid.ColumnSpan="3">
            <TextBlock Name="NewsList" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
