ClientWPF/RegistrationWindow.xaml

<Window x:Class="ClientWPF.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Регистрация" Height="609.011" Width="495.203">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="232*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.ColumnSpan="3">Форма регистрации</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Height="32" Margin="28,54,28,14" Width="50" Grid.RowSpan="2">Имя</TextBlock>
        <TextBox  Grid.Column="1" Grid.Row="1" Margin="30,2" Name="Name" Grid.ColumnSpan="2"></TextBox>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Grid.Row="2" Height="32" Margin="24,5,24,4" Width="58">Email</TextBlock>
        <TextBox  Grid.Column="1" Grid.Row="2" Margin="30,2" Name="Email" Grid.ColumnSpan="2"></TextBox>


        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Row="3" Grid.ColumnSpan="3">Пароль на след. 7 дней</TextBlock>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Grid.Row="4" Height="32" Margin="28,6" Width="50">1</TextBlock>
        <TextBox  Grid.Column="1" Grid.Row="4" Margin="30,2" Name="Pass1" Grid.ColumnSpan="2"></TextBox>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Grid.Row="5" Height="32" Margin="28,7,28,6" Width="50">2</TextBlock>
        <TextBox  Grid.Column="1" Grid.Row="5" Margin="30,2" Name="Pass2" Grid.ColumnSpan="2"></TextBox>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Grid.Row="6" Height="32" Margin="28,6" Width="50">3</TextBlock>
        <TextBox  Grid.Column="1" Grid.Row="6" Margin="30,2" Name="Pass3" Grid.ColumnSpan="2"></TextBox>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Grid.Row="7" Height="32" Margin="28,6,28,7" Width="50">4</TextBlock>
        <TextBox  Grid.Column="1" Grid.Row="7" Margin="30,2" Name="Pass4" Grid.ColumnSpan="2"></TextBox>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Grid.Row="8" Height="33" Margin="28,6" Width="50">5</TextBlock>
        <TextBox  Grid.Column="1" Grid.Row="8" Margin="30,2" Name="Pass5" Grid.ColumnSpan="2"></TextBox>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Grid.Row="9" Height="34" Margin="28,5" Width="50">6</TextBlock>
        <TextBox  Grid.Column="1" Grid.Row="9" Margin="30,2" Name="Pass6" Grid.ColumnSpan="2"></TextBox>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Grid.Row="10" Height="33" Margin="28,6" Width="50">7</TextBlock>
        <TextBox  Grid.Column="1" Grid.Row="10" Margin="30,2" Name="Pass7" Grid.ColumnSpan="2"></TextBox>

        <Button Grid.Row="11" Grid.ColumnSpan="2" Margin="30,15" Click="Registration">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="9">Регистрация</TextBlock>
        </Button>

        <Button Grid.Row="11" Grid.Column="2" Margin="30,15" Click="Cancel">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="9">Отмена</TextBlock>
        </Button>
    </Grid>
</Window>
